<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.library.fragmentTabs.Playlist.PlaylistsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:padding="10dp">

        <ImageView
            android:id="@+id/add_playlist"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_add_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Playlist"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/add_playlist"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favourites_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_view_playlist_favourite_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_library_music_24" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view_playlist_favourite_profile"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Favourites"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/image_view_playlist_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_navigate_next_24" />

    </RelativeLayout>

    <include layout="@layout/container_songs"/>

</LinearLayout>