<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_view_song"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_music_note_24" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_song"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Artist"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/image_view_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_song"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_baseline_not_favorite" />

        <ImageView
            android:id="@+id/image_view_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_more" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>